cloud_name=dsvk6xoyh 
api_key=184263535181187
api_secret=KMNVZ2ohcAPku9HiFnVKO-_CAxY
SECRET_KEY=thisismynewcourse
db_link=mongodb+srv://taskeen5099:AY2r0MVTD27aMq44@cluster0.dnawuou.mongodb.net/?retryWrites=true&w=majority 
